# OutResourceBoy

./: pom.xml
menu/: pom.xml
menu/src/main/java/spring/: MenuApplication.java
menu/src/main/java/spring/controller/: MenuController.java
menu/src/main/java/spring/domain/: MenuMall4PO.java  MenuVO.java  SysMenuPO.java
menu/src/main/java/spring/mapper/: SysMenuMapper.java
menu/src/main/java/spring/result/: RespBean.java  RespBeanEnum.java  ServiceException.java
menu/src/main/java/spring/service/: IMenuService.java
menu/src/main/java/spring/util/: MyTreeUtil.java
menu/src/main/resources/: application.yml
my-easyexcel/: pom.xml
my-easyexcel/src/main/java/level1/read/: ExcelReadUseBean.java  (+1 more)
my-login/: pom.xml
my-login/src/main/java/my/: SsoController.java
my-login/src/main/java/my/aop/: NeedLogin.java  NeedLoginAspect.java  Permission.java  PermissionAspect.java
my-login/src/main/java/my/config/: WebMvcConfig.java
my-login/src/main/java/my/constant/: CacheConstant.java  RoleConcatConstant.java  TokenConstant.java
my-login/src/main/java/my/domain/: LoginEncryptBO.java  MyUser.java
my-login/src/main/java/my/interceptor/: MyInterceptor.java
my-login/src/main/java/my/redis/: MyRedisConfig.java  MyRedisUtil.java
my-login/src/main/java/my/util/: CacheConstant.java  GlobalWebVarUtil.java  LoginUserUtils.java  MyRedisConfig.java  MyRedisUtil.java  TokenConstant.java  TokenUtil.java
my-login/src/main/java/result/: RespBean.java  RespBeanEnum.java  ServiceException.java
opLog/: pom.xml
opLog/src/main/java/log/: OpLog.java  OpLogAspect.java  OpLogEnum.java  SysOpLog.java
opLog/src/main/java/utils/: GlobalWebVarUtil.java  SnowFlakeIdGenerateUtils.java
opLog/src/main/resources/sql/: opLog.sql
sqlBlood/: pom.xml
sqlBlood/src/main/java/: SqlParse.java
(+6 files in other folders)
